BURNING
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burning</title>
    <style>
        body {
        text-align: center; /* Aligning all content to the center */
        background-color: #f2f2f2; /* Setting background color for the entire body */
        background-image: url('bg2.jpg');
        }
        .content-container {
        background-color: aliceblue;
        width: 50%; /* Setting width of the content container */
        margin: 0 auto; /* Centering the content container horizontally */
        border: 5px solid #45a059; /* Adding a solid border around the content */
        padding: 20px; /* Adding padding around the content */
        box-sizing: border-box; /* Ensuring padding is included in the total width */
        }
        .specific-box {
        background-color: #ffe0b2; /* Setting background color for the specific box */
        padding: 10px; /* Adding padding inside the specific box */
        }
        h1 {
        font-size: 40px;
        }
        img {
        width: 100%; /* Making the image responsive */
        height: auto; /* Ensuring aspect ratio is maintained */
        display: block; /* Ensuring proper layout */
        margin-bottom: 20px; /* Adding space below the image */
        }
        ul {
        font-size: 25px;
        color: #45a059;
        text-align: left; /* Aligning the list items to the left */
        display: inline-block; /* Ensuring the list is treated as a block element */
        }
    </style>
    </head>
    <body>
    <div class="content-container">
        <h1>BURNS</h1>
    
        <img src="https://thumbs.dreamstime.com/b/burns-degree-first-aid-burn-wound-fire-damage-to-skin-classification-hand-blisters-vector-infographic-treatment-burns-degree-200191907.jpg" alt="First Aid Kit">
        
        <ul>
        <li><strong>Cool the Burn: Run cool (not cold) water over the burn for 10-15 minutes.</strong></li>
        <li><strong>Remove Constrictive Items: Remove jewelry or tight clothing.</strong></li>
        <li><strong>Protect the Burn: Cover loosely with a sterile bandage or clean cloth. </strong></li>
        <li><strong>Manage Pain: Use over-the-counter pain relievers.</strong></li>
        <li><strong>Monitor for Infection: Watch for signs of infection and seek help if needed.</strong></li>
        <li><strong>High severity: Use emergency button</strong></li>
        </ul>

        <div class="specific-box">
        <h2><iframe width="560" height="315" src="https://www.youtube.com/embed/z_5tuB1YMK0?si=-NN1uz70sTnL4YcK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h2>
        </div>
    </div>
    </body>
    </html>