<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GUNSHOT</title>
  <style>
    body {
      text-align: center; /* Aligning all content to the center */
      background-color: #f2f2f2; /* Setting background color for the entire body */
      background-image: url('bg2.jpg');
    }
    .content-container {
      background-color: aliceblue;
      width: 50%; /* Setting width of the content container */
      margin: 0 auto; /* Centering the content container horizontally */
      border: 5px solid #45a059; /* Adding a solid border around the content */
      padding: 20px; /* Adding padding around the content */
      box-sizing: border-box; /* Ensuring padding is included in the total width */
    }
    .specific-box {
      background-color: #ffe0b2; /* Setting background color for the specific box */
      padding: 10px; /* Adding padding inside the specific box */
    }
    h1 {
      font-size: 40px;
    }
    img {
      width: 100%; /* Making the image responsive */
      height: auto; /* Ensuring aspect ratio is maintained */
      display: block; /* Ensuring proper layout */
      margin-bottom: 20px; /* Adding space below the image */
    }
    ul {
      font-size: 25px;
      color: #45a059;
      text-align: left; /* Aligning the list items to the left */
      display: inline-block; /* Ensuring the list is treated as a block element */
    }
  </style>
</head>
<body>
  <div class="content-container">
    <h1>GUN SHOT</h1>
  
    <img src="https://www.wikihow.com/images/thumb/9/93/Treat-a-Bullet-Wound-Step-4-Version-3.jpg/v4-460px-Treat-a-Bullet-Wound-Step-4-Version-3.jpg.webp" alt="First Aid Kit"/>
    
    <ul>
      <li><strong>Control bleeding</strong></li>
      <li><strong>Do not remove any bullet</strong></li>
      <li><strong>Elevate the injured area </strong></li>
      <li><strong>
		Apply direct pressure to control bleeding</strong></li>
      <li><strong>Apply dressing to a leg or arm wound.</strong></li>
     
																										</ul>

    <div class="specific-box">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/vBWWleBSW6A?si=igAWe0bKBZj110YM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>