<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ankle Sprain</title>
  <style>
    body {
      text-align: center; /* Aligning all content to the center */
      background-color: #f2f2f2; /* Setting background color for the entire body */
      background-image: url('bg2.jpg');
    }
    .content-container {
      background-color: aliceblue;
      width: 50%; /* Setting width of the content container */
      margin: 0 auto; /* Centering the content container horizontally */
      border: 5px solid #45a059; /* Adding a solid border around the content */
      padding: 20px; /* Adding padding around the content */
      box-sizing: border-box; /* Ensuring padding is included in the total width */
    }
    .specific-box {
      background-color: #ffe0b2; /* Setting background color for the specific box */
      padding: 10px; /* Adding padding inside the specific box */
    }
    h1 {
      font-size: 40px;
    }
    img {
      width: 100%; /* Making the image responsive */
      height: auto; /* Ensuring aspect ratio is maintained */
      display: block; /* Ensuring proper layout */
      margin-bottom: 20px; /* Adding space below the image */
    }
    ul {
      font-size: 25px;
      color: #45a059;
      text-align: left; /* Aligning the list items to the left */
      display: inline-block; /* Ensuring the list is treated as a block element */
    }
  </style>
</head>
<body>
  <div class="content-container">
    <h1>ANKLE SPRAIN</h1>
  
    <img src="https://images.squarespace-cdn.com/content/v1/5fcf3b05058d4a6a57baf759/1630596892236-O033SIXAHQUSUAVMILMX/types+of+injury?format=1000w" alt="First Aid Kit">
    
    <ul>
      <li><strong>Rest: Don't put much pressure on injured Ankle</strong></li>
      <li><strong>Ice: </strong></li>
      <li><strong>Compression: Use elastic bandage or compression wrap </strong></li>
      <li><strong>Elevation: elevate the injured ankle above the level of your heart</strong></li>
      <li><strong>Pain Management: use ibuprofen or acetaminophen</strong></li>
      <li><strong>High severity: Use emergency button</strong></li>
    </ul>

    <div class="specific-box">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/M2lN5EFXOrM?si=NqQB3KJ31xXsoc1F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>