<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poisonous Plants</title>
  <style>
    body {
      text-align: center; /* Aligning all content to the center */
      background-color: #f2f2f2; /* Setting background color for the entire body */
      background-image: url('bg2.jpg');
    }
    .content-container {
      background-color: aliceblue;
      width: 50%; /* Setting width of the content container */
      margin: 0 auto; /* Centering the content container horizontally */
      border: 5px solid #45a059; /* Adding a solid border around the content */
      padding: 20px; /* Adding padding around the content */
      box-sizing: border-box; /* Ensuring padding is included in the total width */
    }
    .specific-box {
      background-color: #ffe0b2; /* Setting background color for the specific box */
      padding: 10px; /* Adding padding inside the specific box */
    }
    h1 {
      font-size: 40px;
    }
    img {
      width: 100%; /* Making the image responsive */
      height: auto; /* Ensuring aspect ratio is maintained */
      display: block; /* Ensuring proper layout */
      margin-bottom: 20px; /* Adding space below the image */
    }
    ul {
      font-size: 25px;
      color: #45a059;
      text-align: left; /* Aligning the list items to the left */
      display: inline-block; /* Ensuring the list is treated as a block element */
    }
  </style>
</head>
<body>
  <div class="content-container">
    <h1>Poisonous Plants</h1>
  
    <img src="https://assets.lybrate.com/q_auto,f_auto,w_1200/eagle/uploads/168892f8a019755f255076432c98cb7a/59fc44.webp" alt="Irritation">
    
    <ul>
    <li><strong>Assess the Severity of Irritation and Itching</strong></li>
      <li><strong>Apply Cool Compresses to the Affected Area</strong></li>
      <li><strong>Avoid Scratching the Itchy Area</strong></li>
      <li><strong>Use Over-the-Counter Anti-itch Creams or Lotions</strong></li>
      <li><strong>Avoid Harsh Soaps and Detergents</strong></li>
      <li><strong>Keep the Skin Moisturized</strong></li>
      <li><strong>Seek Medical Attention if Symptoms Persist or Worsen</strong></li>
      <li><strong>Provide Reassurance and Comfort</strong></li>
    </ul>

    <div class="specific-box">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/G5mBkVdsoEE?si=fkPDlZ7Ge8Nj9Jow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>